<mxfile host="Electron" modified="2024-03-01T16:58:43.579Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="2dNKU-k8ooajO-I2aK6M" version="22.1.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="969" dy="635" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6ph7rsRh95FNR9nlMCR5-1" value="&lt;b&gt;auth-service&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="210" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6ph7rsRh95FNR9nlMCR5-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#7EA6E0;fillColor=#dae8fc;strokeColor=#0066CC;" parent="1" source="6ph7rsRh95FNR9nlMCR5-2" target="6ph7rsRh95FNR9nlMCR5-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ph7rsRh95FNR9nlMCR5-2" value="auth-service &lt;br&gt;debezium outbox router" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="210" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6ph7rsRh95FNR9nlMCR5-3" value="MySQL" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="160" y="340" width="400" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6ph7rsRh95FNR9nlMCR5-4" value="Kafka" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6ph7rsRh95FNR9nlMCR5-5" value="User Info" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="170" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6ph7rsRh95FNR9nlMCR5-6" value="Token Secret" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="300" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6ph7rsRh95FNR9nlMCR5-7" value="Outbox" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="430" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6ph7rsRh95FNR9nlMCR5-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6ph7rsRh95FNR9nlMCR5-15" target="6ph7rsRh95FNR9nlMCR5-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ph7rsRh95FNR9nlMCR5-15" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6ph7rsRh95FNR9nlMCR5-19" value="User Created/Deleted Event" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0066CC;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="500" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P_C_3R10uv7-aKjnzXb1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6ph7rsRh95FNR9nlMCR5-1" target="6ph7rsRh95FNR9nlMCR5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="320" />
              <mxPoint x="230" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P_C_3R10uv7-aKjnzXb1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6ph7rsRh95FNR9nlMCR5-1" target="6ph7rsRh95FNR9nlMCR5-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="270" as="sourcePoint" />
            <mxPoint x="270" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="320" />
              <mxPoint x="360" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P_C_3R10uv7-aKjnzXb1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontColor=#0000CC;strokeColor=#0066CC;" edge="1" parent="1" source="6ph7rsRh95FNR9nlMCR5-1" target="6ph7rsRh95FNR9nlMCR5-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="350" as="sourcePoint" />
            <mxPoint x="500" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="303" y="290" />
              <mxPoint x="460" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P_C_3R10uv7-aKjnzXb1-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.688;entryY=0.989;entryDx=0;entryDy=0;fontColor=#7EA6E0;fillColor=#dae8fc;strokeColor=#0066CC;entryPerimeter=0;" edge="1" parent="1" source="6ph7rsRh95FNR9nlMCR5-7" target="6ph7rsRh95FNR9nlMCR5-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="350" as="sourcePoint" />
            <mxPoint x="495" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
